<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Dashboard.css" />
        <title>Dashboard Page</title>
    </head>
    <body>
        <div class="dashboard">
            <div class="container">
                <div class="fall_group">
                    <div class="box1"></div>
                    <div class="text1">Home</div>
                </div>
                <div class="text2">Route</div>
                <div class="text3"><a href="Schedule.html">Schedule</a></div>
                <div class="text4">Station</div>
                <img class="logo" src="logo.png" />
                <img class="akun" src="icon_akun.png" />
                <div class="notif"></div>
                <div class="fall"><p class="p">© 2024 TrainSchedule by AhmdRfld. All rights reserved.</p></div>
                <img class="box2" src="EkonomiClass.png" />
                <img class="box3" src="Bussiness.jpg" />
                <img class="box4" src="Eksklesif.jpg" />
                <img class="box5" src="Train_Awal.png" />
                <div class="text5">Ekonomi Class</div>
                <div class="text6">Bussiness Class</div>
                <div class="text7">Eksklusif Class</div>
            </div>
        </div>
    </body>
</html>
